<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Edmonton Real Estate Data Visualization </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/flat-ui-switches.css" rel="stylesheet">    
    <link href="css/map.css" rel="stylesheet">
    <link href="css/flatui-colorDrop.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <aside id="sidebar" class="wet-asphalt">
        <header>
            <h3 class="turquoise-text">Data Visualization</h3> 
        </header>
        
        <ul class="sidebar-options">
            <li>
                <h5>Hue</h5>
                <div id="hue-list" class="btn-group select colors">
                    <i class="dropdown-arrow"></i>
                    <button class="btn dropdown-toggle clearfix btn-embossed" data-toggle="dropdown">
                    <span class="filter-option pull-left"> Pick a color </span>&nbsp;
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                    </ul>
                </div> 
            </li>
            <li>
                <h5>Roads</h5>
                <div id="road-list" class="btn-group select colors">
                    <i class="dropdown-arrow"></i>
                    <button class="btn dropdown-toggle clearfix btn-embossed" data-toggle="dropdown">
                    <span class="filter-option pull-left"> Pick a color </span>&nbsp;
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">

                    </ul>
                </div> 
            </li>
            <li>
                <h5>Water</h5>
                <div id="water-list" class="btn-group select colors">
                    <i class="dropdown-arrow"></i>
                    <button class="btn dropdown-toggle clearfix btn-embossed" data-toggle="dropdown">
                    <span class="filter-option pull-left"> Pick a color </span>&nbsp;
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">

                    </ul>
                </div> 
            </li>
            <li>
                <h5>Parks</h5>
                <div id="park-list" class="btn-group select colors">
                    <i class="dropdown-arrow"></i>
                    <button class="btn dropdown-toggle clearfix btn-embossed" data-toggle="dropdown">
                    <span class="filter-option pull-left"> Pick a color </span>&nbsp;
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">

                    </ul>
                </div> 
            </li>
            <li>
                <h5>Landscape</h5>
                <div id="landscape-list" class="btn-group select colors">
                    <i class="dropdown-arrow"></i>
                    <button class="btn dropdown-toggle clearfix btn-embossed" data-toggle="dropdown">
                    <span class="filter-option pull-left"> Pick a color </span>&nbsp;
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">

                    </ul>
                </div> 
            </li>
            <li>
                <h5>Schools</h5>
                <div id="school-list" class="bootstrap-switch-square">
                <input type="checkbox" checked data-toggle="switch" name="default-switch" id="switch-01" />
                </div>
            </li>            

        </ul>    
    </aside>
    
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">      
    
    <!--street view-->    
    <div id="street_view"></div>
    
    <!--map-->
    <div id="map"></div>
    




    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flatui-colorDrop.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGKA6JP600sSVaiql7QtIYoi2V_BGT76Q&libraries=visualization,drawing,geometry,places"></script>
    <script src="script.js"></script>
    <script src="markerclusterer.js"></script>
    <script src="./application.js"></script>
    <script src="./flat-ui.min.js"></script>

  </body>
</html>
